[Unit]
Description=BrightDayBot (Docker)
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple

# --- Customize: must match BRIGHTDAYBOT_BASE in deploy.sh ---
WorkingDirectory=/opt/brightdaybot/current
# -------------------------------------------------------------

# Fixed project name so docker compose down always finds the right container
# (without this, each release dir gets a different project name)
Environment="COMPOSE_PROJECT_NAME=brightdaybot"

# Image is pre-built by deploy.sh — no --build here to avoid rebuilding on every restart
ExecStart=/usr/bin/docker compose up
ExecStop=/usr/bin/docker compose down
Restart=on-failure
RestartSec=10

# Stop crash-looping: 3 failures in 5 minutes -> give up
StartLimitIntervalSec=300
StartLimitBurst=3

TimeoutStartSec=300
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
